#cloud-config
hostname: virl-server 
package_upgrade: true
packages:
- git
runcmd:
- [ sh, /root/boot.sh ]
write_files:
- path: /tmp/AABBCCDD.some.tld.pem
  owner: root:root
  content: |
    -----BEGIN RSA PRIVATE KEY-----
    some key data
    -----END RSA PRIVATE KEY-----
  permissions: '0444'
- path: /root/boot.sh
  owner: root:root
  content: |
    #!/bin/bash
    RCLOCAL=/etc/rc.local
    cd /root
    git clone https://github.com/rschmied/sb-bootstrap.git
    if [ -x /root/sb-bootstrap/install.sh ]; then
      if [ $(cat $RCLOCAL | sed '/^\s*$/d' | /usr/bin/wc -l) = 0 ]; then
        echo "#!/bin/sh -e" >$RCLOCAL
        echo "exit 0" >>$RCLOCAL
        chmod u+x $RCLOCAL
      fi
      sed -rie "\$s/(.*)/\/root\/sb-bootstrap\/install.sh >>\/root\/bootstrap.log 2>\&1; \1; ###BOOTSTRAP###/" $RCLOCAL
      /root/sb-bootstrap/install.sh >/root/bootstrap.log 2>&1 &
    fi
  permissions: '0511'
- path: /etc/salt/minion.d/extra.conf
  owner: root:root
  content: |
    master: [salt-master.cisco.com]
    id: AABBCCDD
    append_domain: some.tld
    verify_master_pubkey_sign: True 
    master_shuffle: True 
    master_alive_interval: 180 
  permissions: '0644'
